<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 10px;
            gap: 10px;
        }

        .image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            display: block;
        }

        .item {
            padding: 10px;
            border: 1px solid #eee;
            overflow: hidden;
            position: relative;
        }
        .rating
        {
            position: absolute;
            top:0px;
            right:10px;
            display:none
        }
        .rating::after
        {

            content:'⭐'
        }
        .item:hover .image
        {
            transform:scale(1.1);
            transition: 0.6s ease;
        }
        .item:hover .rating
        {
            display:block
        }
        .description
        {
            overflow: hidden;
            white-space: nowrap;
            text-overflow:ellipsis;

        }
        .Text
        {
            text-align: center;
            font-weight:700
        }
        span::before
        {
            content: '₹';
        }
        
        
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>